# BootcampWebExtrados

./: README.md
BackEnd/Resolver8Piezas/Dominio/: Caballo.cs  Torre.cs
BackEnd/Resolver8Piezas/Interface/: IPieza.cs
BackEnd/Resolver8Piezas/Logica/: OchoPiezas.cs
BackEnd/Tarea 1/: Program.cs  Readme.md  Tablero.cs  Tarea1.sln
BackEnd/Tarea 1/Tarea1/: Program.cs  Readme.md  Reina.cs  Tablero.cs
BackEnd/Tarea 10 autorizacion y autenticacion/ControladoresApp/: ControladoresApp.csproj  ControladoresApp.http  ControladoresApp.sln  Program.cs  Readme.md
BackEnd/Tarea 10 autorizacion y autenticacion/UserDao/: UserDaoLib.csproj
BackEnd/Tarea 10 autorizacion y autenticacion/UserDao/Daos/Security/: PasswordHasher.cs
BackEnd/Tarea 10 autorizacion y autenticacion/UserDao/Db/: query.sql
BackEnd/Tarea 10 autorizacion y autenticacion/UserDao/Services/: UserService.cs
BackEnd/Tarea 11 CORS y OPTIONS/ControladoresApp/: ControladoresApp.sln  Program.cs  Readme.md
BackEnd/Tarea 12 DI,OPTIONS,DATETIME/ControladoresApp/: Program.cs  Readme.md
BackEnd/Tarea 13 cookies/ControladoresApp/: ControladoresApp.csproj  ControladoresApp.sln  Program.cs  Readme.md  appsettings.json
BackEnd/Tarea 13 cookies/ControladoresApp/Controllers/: LibroController.cs  PrestamoController.cs  UserController.cs
BackEnd/Tarea 13 cookies/RefreshTokenApp/: RefreshTokenApp.csproj
BackEnd/Tarea 13 cookies/RefreshTokenApp/Dao/: RefreshTokenDao.cs
BackEnd/Tarea 13 cookies/RefreshTokenApp/Dao/Interface/: IRefreshTokenDao.cs
BackEnd/Tarea 13 cookies/RefreshTokenApp/Model/: RefreshToken.cs
BackEnd/Tarea 13 cookies/RefreshTokenApp/Service/: RefreshTokenService.cs
BackEnd/Tarea 13 cookies/RefreshTokenApp/Service/Interface/: IRefreshTokenService.cs
BackEnd/Tarea 2/: Reina.cs  Tarea2.csproj  Tarea2.sln
BackEnd/Tarea 2/Tarea 2/: Program.cs  Readme.md  Tarea2.sln
BackEnd/Tarea 3/: Query.sql
BackEnd/Tarea 3/Tarea3/: Program.cs  Readme.md  Tarea3.csproj  Tarea3.sln
BackEnd/Tarea 4 Asincronia/: ArrayApp.cs  AsincroniaApp.sln  Program.cs  Readme.md
BackEnd/Tarea 5 Excepciones/: ExcepcionesApp.sln  Readme.md
BackEnd/Tarea 6 Guardas/: GuardasApp.sln  Kiosco.cs  Producto.cs  Program.cs  Readme.md  Usuario.cs
BackEnd/Tarea 7 Controladores/ControladoresApp/: ControladoresApp.csproj  Program.cs  Readme.md  appsettings.json
BackEnd/Tarea 7 Controladores/UserDao/: UserDaoLib.csproj
BackEnd/Tarea 7 Controladores/UserDao/Daos/: UserDao.cs
BackEnd/Tarea 7 Controladores/UserDao/Daos/Interfaces/: IUserDao.cs
BackEnd/Tarea 7 Controladores/UserDao/Db/: query.sql
BackEnd/Tarea 7 Controladores/UserDao/Dto/: UserDbAlterDto.cs  UserDbReadDto.cs
BackEnd/Tarea 7 Controladores/UserDao/Dto/Validations/: UserDtoValidations.cs
BackEnd/Tarea 7 Controladores/UserDao/Models/: UserModel.cs
BackEnd/Tarea 7 Controladores/UserDao/Services/: UserService.cs
BackEnd/Tarea 7 Controladores/UserDao/Services/Interfaces/: IUserService.cs
BackEnd/Tarea 8 Postman/: Tarea8Bootcamp.postman_collection.json
BackEnd/Tarea 9 Almacenamiento de informacion de usuarios/ControladoresApp/: ControladoresApp.csproj  Program.cs  Readme.md
BackEnd/Trabajo Final BackEnd/CardApp/: CardApp.csproj
Bases de datos/Primera tarea/: README.md
Bases de datos/Segunda Tarea/: README.md  SegundaActividad.sql
Bases de datos/Tercera Tarea VISTAS/: README.md  script.sql
Bases de datos/Trabajo Final/: readme.md  script.sql
FrontEnd/Segunda tarea/: package-lock.json  package.json
FrontEnd/Tercera tarea/: package-lock.json  package.json
(+109 files in other folders)
