
//-----------------------------
// Application Structure Diagram
//-----------------------------

[CardApp{bg:white}]
[GameApp{bg:white}]
[PlayerApp{bg:white}]
[DataAccess{bg:white}]

//-----------------------------
// DataAccess Relationships
[DataAccess]++->[ICardDao]
[DataAccess]++->[IGameDao]
[DataAccess]++->[IPlayerDao]

[ICardDao]-^[CardDao]
[IGameDao]-^[GameDao]
[IPlayerDao]-^[PlayerDao]

[DataAccess]->[GameApp]
[DataAccess]->[CardApp]
[DataAccess]->[PlayerApp]


// Applications Relationships
[CardApp]++->[GameApp]
[PlayerApp]++->[GameApp]

[CardApp]++->[ICardService]
[CardApp]++->[CardModel]
[CardApp]++->[CardDto]

[GameApp]++->[IGameService]
[GameApp]++->[GameModel]
[GameApp]++->[GameDto]

[PlayerApp]++->[IPlayerService]
[PlayerApp]++->[PlayerModel]
[PlayerApp]++->[PlayerDto]

//-----------------------------
// Relationships for interfaces and implementations
[ICardService]-^[CardService]
[IGameService]-^[GameService]
[IPlayerService]-^[PlayerService]

//-----------------------------
// Object Definitions
[ICardService]
[CardService]
[CardModel]
[ICardDao]
[CardDao]
[CardDto]

[IGameService]
[GameService]
[GameModel]
[IGameDao]
[GameDao]
[GameDto]

[IPlayerService]
[PlayerService]
[PlayerModel]
[IPlayerDao]
[PlayerDao]
